import { Link, useLocation, useNavigate } from 'react-router-dom';
import { Ticket, User, LayoutDashboard, LogOut } from 'lucide-react';

export default function Layout({ children }) {
  const location = useLocation();
  const navigate = useNavigate();

  // Lấy thông tin đăng nhập từ localStorage 
  const accessToken = localStorage.getItem('accessToken');
  const role = localStorage.getItem('role');

  // Hàm nhỏ để bôi đậm link đang chọn
  const isActive = (path) => location.pathname === path ? "text-violet-600 font-semibold" : "text-gray-600 hover:text-violet-600";

  // Hàm xử lý logout
  const handleLogout = () => {
    localStorage.clear(); // Xóa sạch token và role
    navigate('/home'); 
  };

  return (
    <div className="min-h-screen bg-gray-50 flex flex-col font-sans text-gray-900">
      {/* ticketrush header */}
      <header className="bg-white border-b border-gray-100 sticky top-0 z-50 shadow-sm">
        <div className="w-full px-8 md:px-12 h-16 flex items-center justify-between">
          
          {/* Logo */}
          <Link to="/home" className="flex items-center gap-2 text-xl font-bold text-gray-900">
            <div className="bg-violet-100 p-1.5 rounded-lg">
              <Ticket className="w-5 h-5 text-violet-600 transform -rotate-45" />
            </div>
            TicketRush
          </Link>

          {/* Navigation */}
          <nav className="flex items-center gap-6 text-sm font-medium">
            <Link to="/home" className={`transition ${isActive('/home')}`}>Events</Link>
            
            {/* Nếu đã đăng nhập thì mới phân quyền hiển thị */}
            {accessToken ? (
              <>
                {/* Chỉ CUSTOMER mới thấy nút My Tickets */}
                {role !== 'ADMIN' && (
                  <Link to="/my-tickets" className={`transition ${isActive('/my-tickets')}`}>My Tickets</Link>
                )}

                {/* Chỉ ADMIN mới thấy nút Admin/Tạo sự kiện */}
                {role === 'ADMIN' && (
                  <Link to="/create-event" className={`flex items-center gap-1 transition ${isActive('/create-event')}`}>
                    <LayoutDashboard className="w-4 h-4" /> Tạo sự kiện
                  </Link>
                )}

                {/* User Profile & Đăng xuất */}
                <div className="pl-4 border-l border-gray-200 flex items-center gap-3">
                  <div className="p-2 rounded-full bg-violet-50 text-violet-600 flex items-center justify-center cursor-pointer">
                    <User className="w-4 h-4" />
                  </div>
                  <button 
                    onClick={handleLogout}
                    className="flex items-center gap-1 text-red-500 hover:text-red-700 transition"
                    title="Đăng xuất"
                  >
                    <LogOut className="w-4 h-4" />
                  </button>
                </div>
              </>
            ) : (
              <div className="pl-4 border-l border-gray-200 flex items-center gap-4">
                {/* Chưa đăng nhập thì hiện nút Login/Signup */}
                <Link to="/login" className="text-gray-600 hover:text-violet-600 font-semibold transition">Login</Link>
                <Link to="/signup" className="bg-violet-600 hover:bg-violet-700 text-white px-4 py-2 rounded-lg font-semibold transition shadow-sm">Sign Up</Link>
              </div>
            )}
          </nav>
        </div>
      </header>

      {/* MAIN CONTENT */}
      <main className="flex-grow">
        {children}
      </main>
    </div>
  );
}